<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ststjl_project.Utility.Random_Number" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Utility/Random_Number.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2622" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ststjl_project.Model.Card.Bone_Card" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Card/Bone_Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="256" x="3048" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ststjl_project.View.Game_View" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/View/Game_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="262" x="2202" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ststjl_project.View.Menu_Btn_List" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/View/Menu_Btn_List.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="257" x="2438" y="1656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ststjl_project.Model.Player" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="176" x="1793" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ststjl_project.Model.Card.InGame_Player" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Card/InGame_Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="153" x="2009" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ststjl_project.Utility.Obj_Positions" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Utility/Obj_Positions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2063" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ststjl_project.Model.Player.PlayerBuilder" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="1793" y="1656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ststjl_project.Utility.Font_Scale_Rectangle" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Utility/Font_Scale_Rectangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2400" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ststjl_project.Utility.ObjectIO" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Utility/ObjectIO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2700" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ststjl_project.Model.Card.Blood_Card" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Card/Blood_Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="3344" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ststjl_project.Controller.Controller_SM" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Controller/Controller_SM.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="214" x="3031" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ststjl_project.Model.Enemy_Generator" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Enemy_Generator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="196" x="2202" y="1656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ststjl_project.Model.Card.Basic_Card" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Card/Basic_Card.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="3642" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ststjl_project.Model.Card.Card_Base" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Card/Card_Base.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="256" x="3344" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ststjl_project.Controller.Game_Controller" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Controller/Game_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="262" x="2009" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ststjl_project.View.Menu_View" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/View/Menu_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="188" x="2504" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ststjl_project.Controller.Menu_Controller" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Controller/Menu_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="159" x="2832" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ststjl_project.View.Text_List_View" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/View/Text_List_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2974" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ststjl_project.View.Score_View" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/View/Score_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="273" x="2735" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ststjl_project.Model.Player_Database" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Player_Database.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="215" x="1923" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ststjl_project.Controller.Score_Controller" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Controller/Score_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="262" x="3031" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.ststjl_project.View.Card_Pane" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/View/Card_Pane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="282" x="3344" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.ststjl_project.main_application" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/main_application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="2178" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.ststjl_project.Model.Card.Card_Container" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Model/Card/Card_Container.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="244" x="2409" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ststjl_project.View.View_Base" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/View/View_Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="288" x="2504" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.ststjl_project.Utility.Audio_Codex" project="Group_Project" 
    file="/Group_Project/src/main/java/com/ststjl_project/Utility/Audio_Codex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="298" x="2693" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="29" name="game_view"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="33" name="menu_btn_list"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="36" name="score_view"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="40" name="tarCard"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="enemyGenerator"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="menu_view"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="2782" y="1603"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="50" name="DataInfTextBox"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="tempPlayer"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="57" name="inGame_player"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="3052" y="1569"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="60" name="DataTextBox"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <nesting id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="65">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>