<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ststjl_project.controllers.Gaming_Scene">
    <children>
        <Circle fx:id="circle" fill="DODGERBLUE" layoutX="151.0" layoutY="187.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
